body {
  margin: 1%;
  overflow-y: hidden;
  background-color: lightgreen;
  color: #333;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.content_container {
  height: 100%;
  width: 100%;
  background-color: white;
  padding: 50px;
}

.header {
  text-align: center;
  margin-top: 0px;
  padding-bottom: 30px;
}

ul.nav {
  background-color: #333;
  color: white;
}

li.nav-item {}

a.nav-link {
  padding: 20px 20px;
}

a[href] {
  color: white;
}

a[href]:hover {
  text-decoration: underline;
}

ul li:hover {
  background-color: #111;
  text-decoration: underline;
  cursor: pointer;
}

li.nav-item:hover:not(.current) {
  background-color: green;
}

.current:hover {
  background-color: #3e8e41;
}

.current {
  background-color: #4CAF50;
}

.selectLabel {
  width:120px;
  clear:left;
  text-align:left;
  padding-right:10px;
}
.inputBar{
    width:150px;
    margin-right:  10px;
}
.selectedTeamLabel{
  width:130px;
  clear:left;
  text-align:left;
  margin-left: 10px;
  margin-right:  10px;
}

@media screen and (min-width: 768px) {
  .center_div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 60%/* value of your choice which suits your alignment */
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .content_container {
    padding: 5px;
  }
  .header {
    margin-top: 5px;
    padding-bottom: 0px;
  }
  a.nav-link {
    padding: 5px 0px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  h4{
    font-size: 14px;
  }
  .center_div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 80%/* value of your choice which suits your alignment */
  }
}
