<!--
This page is shown when a user tries to access a secure part of the system
for which they need specific privileges.
For example, if a spectator tries to load the addCompetition.php page or a
logged in Marker tried to load the addCompetition.php page, they will
automatically be redirected here as they don't have the appropriate credentials.
-->
<!DOCTYPE html5>
<html>
<head>
	<title>Invalid Login</title>
	<meta http-equiv="content-type" content="text/html>"; charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../bootstrap-4.0.0-beta-dist/css/bootstrap.min.css">

	<link rel="stylesheet" href="../style/mainStyle.css">
	<script type="text/javascript" src="../JQuery/jquery-3.2.1.min.js"></script>

	<script src="../bootstrap-4.0.0-beta-dist/js/popper.min.js"></script>
	<script src="../bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Invalid Login</h1>
		</div>
		<div class="content_container">
			<!-- Navigation bar -->
			<ul class="nav nav-fill bg-dark" id="my_menu ">
				<li class="nav-item current">
					<a class="nav-link" href="welcome.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="search.php">Search Team</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link "  href="leaderboard.php">Leaderboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="login.php">Login</a>
				</li>
			</ul>
			<div class="mx-auto center-div">
				<h2>Error: You do not have the correct privileges to access this page</h2>
				<a href="welcome.html"><h3>Return to Home</h3></a>
			</div>
		</div>
	</body>
	</html>
