body {
  /*margin: 1%;*/
  /*overflow-y: hidden;*/
  background-color: rgb(235,235,235);
  color: #333;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.content_container {
  height: 100%;
  width: 100%;
  background-color: white;
}

.header {
  text-align: center;
  margin: 0px;
  padding: 0px;
  padding-bottom: 10px;
}

ul.nav {
  background-color: #333;
  color: white;
  padding: 0px;
  margin-bottom: 20px;
}

li.nav-item {}

a.nav-link {
  padding: 20px 20px;
}

a.nav-link[href] {
  color: white;
}

a[href]:hover {
  text-decoration: underline;
}

li.nav-item:hover:not(.current) {
  background-color: green;
}

.current:hover {
  background-color: #3e8e41;
}

.current {
  background-color: #4CAF50;
}

h1 {
  background-color: rgb(235,235,235);
  padding-top: 20px;
}

.selectLabel {
  width:120px;
  clear:left;
  text-align:left;
  padding-right:10px;
}
.inputBar{
    width:150px;
    margin-right:  10px;
}
.selectedTeamLabel{
  width:130px;
  clear:left;
  text-align:left;
  margin-left: 10px;
  margin-right:  10px;
}

@media screen and (min-width: 1200px) {
  .center_div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 60%/* value of your choice which suits your alignment */
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .content_container {
    padding: 5px;
    height: inherit;
    width: inherit;
  }
  .header {
    margin-top: 5px;
    padding-bottom: 0px;
  }
  a.nav-link {
    padding: 5px 0px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  h4{
    font-size: 14px;
  }
  .center_div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 80%/* value of your choice which suits your alignment */
  }
}
