.btn-group button {
	width: 30%;
	border: 1px solid green; /* Green border */
	color: white; /* White text */
	padding: 10px 24px; /* Some padding */
	cursor: pointer; /* Pointer/hand icon */
	float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
	content: "";
	clear: both;
	display: table;
}

.btn-group button:not(:last-child) {
	border-right: none; /* Prevent double borders */
}

.correct-button {
	background-color: GREEN;
}

.undo-button {
	background-color: RED;
}

.pass-button {
	background-color: BLUE;
}

.correct-button:hover {
	background-color: GREEN;
}

.undo-button:hover {
	background-color: RED;
}

.pass-button:hover {
	background-color: BLUE;
}
