<!-- Refers to the MarkerMain.php Page for more details -->
<!DOCTYPE html5>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../bootstrap-4.0.0-beta-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style/mainStyle.css">
  <link rel="stylesheet" href="CssFiles/modal.css">
	<script type="text/javascript" src="../JQuery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="JsFiles/modal.js"></script>
	<script type="text/javascript" src="JsFiles/marker.js"></script>
	<script src="../bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
</head>


<body>

	<div class="mx-auto center_div text-center">

		<h2>Please select a team !</h2>

	</div>

</body>

</html>
